#syntax=docker/dockerfile:1.6

######## #### ####  ####   ####     ####        ####             ####
# CI Static Analysis for shell scripts

FROM alpine:edge
MAINTAINER HXR <code@hxr.io>

ARG CI=false
ARG CI_COMMIT_SHA=undefined
ARG CONTAINER_IMAGE=ci-static-shell
ARG CONTAINER_VERSION=unknown
ARG METADATA=/var/opt/container/metadata

RUN apk add --no-cache shfmt shellcheck bash make

RUN mkdir -p "$(dirname "${METADATA}")" \
    && echo "Writing container metadata to ${METADATA}" \
    && printf "CI=%s\n" "${CI}" >> "${METADATA}" \
    && printf "CI_COMMIT_SHA=%s\n" "${CI_COMMIT_SHA}" >> "${METADATA}" \
    && printf "CONTAINER_IMAGE=%s\n" "${CONTAINER_IMAGE}" >> "${METADATA}" \
    && printf "CONTAINER_VERSION=%s\n" "${CONTAINER_VERSION}" >> "${METADATA}" \
    && cat "${METADATA}"
